[gd_scene load_steps=4 format=1]

[ext_resource path="res://game/global.gd" type="Script" id=1]
[ext_resource path="res://game/musica.tscn" type="PackedScene" id=2]
[ext_resource path="res://game/sonidos_ui.tscn" type="PackedScene" id=3]




[node name="global" type="Node2D"]

script/script = ExtResource( 1 )
subNivelActual = 0
violin = 0
bandoneon = 0
contrabajo = 0
playing_intro = false
playing_bg_music = false

[node name="musica" parent="." instance=ExtResource( 2 )]

[node name="sonidos_ui" parent="." instance=ExtResource( 3 )]

[node name="TimerBoton" type="Timer" parent="."]

process_mode = 1
wait_time = 0.05
one_shot = false
autostart = false


[editable path="musica"]
