[gd_scene load_steps=3 format=1]

[ext_resource path="res://assets/buttons/pausa_clickmask.pbm" type="BitMap" id=1]
[ext_resource path="res://pausa.gd" type="Script" id=2]

[node name="pausa" type="TextureButton"]

process/pause_mode = 2
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 1226.0
margin/top = 655.0
margin/right = 1334.0
margin/bottom = 760.0
toggle_mode = false
enabled_focus_mode = 0
shortcut = null
textures/click_mask = ExtResource( 1 )
params/resize_mode = 0
params/stretch_mode = 0
script/script = ExtResource( 2 )

[node name="Timer" type="Timer" parent="."]

process_mode = 1
wait_time = 0.2
one_shot = false
autostart = false

[connection signal="pressed" from="." to="." method="_on_pausa_pressed"]


