[gd_scene load_steps=2 format=1]

[ext_resource path="res://popupDialog.gd" type="Script" id=1]

[node name="ConfirmationDialog" type="ConfirmationDialog"]

process/pause_mode = 2
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 565.0
margin/top = 331.0
margin/right = 714.0
margin/bottom = 389.0
popup/exclusive = true
window/title = "Confirmá, por favor..."
dialog/text = "¿Salir?"
dialog/hide_on_ok = true
script/script = ExtResource( 1 )

[connection signal="confirmed" from="." to="." method="_on_ConfirmationDialog_confirmed"]

[connection signal="popup_hide" from="." to="." method="_on_ConfirmationDialog_popup_hide"]


