[gd_scene load_steps=45 format=1]

[ext_resource path="res://laberinto.gd" type="Script" id=1]
[ext_resource path="res://inventario.tscn" type="PackedScene" id=2]
[ext_resource path="res://inventario.gd" type="Script" id=3]
[ext_resource path="res://assets/laberinto/laberinto_0.jpg" type="Texture" id=4]
[ext_resource path="res://personaje.gd" type="Script" id=5]
[ext_resource path="res://assets/laberinto/pugliese.jpg" type="Texture" id=6]
[ext_resource path="res://assets/laberinto/cup.png" type="Texture" id=7]
[ext_resource path="res://assets/laberinto/violin.png" type="Texture" id=8]
[ext_resource path="res://assets/laberinto/contrabajo.png" type="Texture" id=9]
[ext_resource path="res://assets/laberinto/badoneon.png" type="Texture" id=10]
[ext_resource path="res://assets/sonidos_ui/collision.wav" type="Sample" id=11]
[ext_resource path="res://assets/sonidos_ui/itemCollected.wav" type="Sample" id=12]
[ext_resource path="res://assets/sonidos_ui/walk.wav" type="Sample" id=13]
[ext_resource path="res://assets/sonidos_ui/win.wav" type="Sample" id=14]
[ext_resource path="res://sonidos.gd" type="Script" id=15]
[ext_resource path="res://assets/sonidos_ui/intro_la_yumba.smp" type="Sample" id=16]

[sub_resource type="ConvexPolygonShape2D" id=1]

custom_solver_bias = 0.0
points = Vector2Array( 11.3675, -7.8867, 11.2567, 9.67135, 10.9243, 9.56683, 10.8689, -7.8867 )

[sub_resource type="ConvexPolygonShape2D" id=2]

custom_solver_bias = 0.0
points = Vector2Array( -5.97374, -8.30475, 14.5809, -8.25249, 14.6363, -7.99121, 11.3675, -7.8867, 10.8689, -7.8867 )

[sub_resource type="ConvexPolygonShape2D" id=3]

custom_solver_bias = 0.0
points = Vector2Array( -5.97374, -8.30475, 10.8689, -7.8867, 4.10968, -7.83444, 3.55564, -7.83444 )

[sub_resource type="ConvexPolygonShape2D" id=4]

custom_solver_bias = 0.0
points = Vector2Array( 4.10968, -7.83444, 4.16508, 0.578787, 3.55564, 0.578787, 3.55564, -7.83444 )

[sub_resource type="ConvexPolygonShape2D" id=5]

custom_solver_bias = 0.0
points = Vector2Array( -5.97374, -7.83444, -5.97374, -8.30475, 3.55564, -7.83444 )

[sub_resource type="ConvexPolygonShape2D" id=6]

custom_solver_bias = 0.0
points = Vector2Array( 4.56877, -4.36479, 4.65434, 0.369218, 4.18372, 0.240108, 4.14094, -4.23568 )

[sub_resource type="ConvexPolygonShape2D" id=7]

custom_solver_bias = 0.0
points = Vector2Array( -9.93503, -4.45086, -1.16429, -4.45086, -1.16429, -4.14961, -9.84946, -4.10657 )

[sub_resource type="ConvexPolygonShape2D" id=8]

custom_solver_bias = 0.0
points = Vector2Array( -9.72111, -1.7826, -9.84946, -2.08386, -3.60299, -1.86868, -3.85969, -1.65349 )

[sub_resource type="ConvexPolygonShape2D" id=9]

custom_solver_bias = 0.0
points = Vector2Array( -3.85969, -1.65349, -3.60299, -1.86868, -3.60299, 4.88804, -3.94526, 4.54375 )

[sub_resource type="ConvexPolygonShape2D" id=10]

custom_solver_bias = 0.0
points = Vector2Array( -3.94526, 4.54375, -3.60299, 4.88804, -6.89736, 4.75893, -6.46952, 4.54375 )

[sub_resource type="ConvexPolygonShape2D" id=11]

custom_solver_bias = 0.0
points = Vector2Array( -6.46952, 4.54375, -6.89736, 4.75893, -6.85458, 1.27298, -6.55509, 1.22995 )

[sub_resource type="ConvexPolygonShape2D" id=12]

custom_solver_bias = 0.0
points = Vector2Array( 1.2744, 7.47022, -9.89225, 7.47022, -9.72111, 7.12593, -1.37821, 7.12593, 1.23162, 7.16897 )

[sub_resource type="ConvexPolygonShape2D" id=13]

custom_solver_bias = 0.0
points = Vector2Array( -0.993155, 7.0829, 1.23162, 7.16897, -1.37821, 7.12593 )

[sub_resource type="ConvexPolygonShape2D" id=14]

custom_solver_bias = 0.0
points = Vector2Array( -1.37821, 7.12593, -1.421, -1.86868, -0.907587, -1.73957, -1.07873, 3.08051 )

[sub_resource type="ConvexPolygonShape2D" id=15]

custom_solver_bias = 0.0
points = Vector2Array( 4.26929, 2.65015, 4.35485, 3.12355, -1.07873, 3.08051, -0.907587, 2.65015 )

[sub_resource type="ConvexPolygonShape2D" id=16]

custom_solver_bias = 0.0
points = Vector2Array( -1.07873, 3.08051, -0.993155, 7.0829, -1.37821, 7.12593 )

[sub_resource type="ConvexPolygonShape2D" id=17]

custom_solver_bias = 0.0
points = Vector2Array( -1.07873, 3.08051, -0.907587, -1.73957, -0.907587, 2.65015 )

[sub_resource type="ConvexPolygonShape2D" id=18]

custom_solver_bias = 0.0
points = Vector2Array( 4.2265, 5.36144, 4.2265, 9.49294, 3.88423, 9.4499, 3.84145, 5.53359 )

[sub_resource type="ConvexPolygonShape2D" id=19]

custom_solver_bias = 0.0
points = Vector2Array( 2.47235, 5.3184, 4.2265, 5.36144, 3.84145, 5.53359, 2.47235, 5.57662 )

[sub_resource type="ConvexPolygonShape2D" id=20]

custom_solver_bias = 0.0
points = Vector2Array( 251.664, 714.941, 250.157, 17.0458, 263.723, 18.5531, 262.215, 705.897 )

[sub_resource type="ConvexPolygonShape2D" id=21]

custom_solver_bias = 0.0
points = Vector2Array( 976.691, 714.941, 251.664, 714.941, 262.215, 705.897, 960.111, 705.897 )

[sub_resource type="ConvexPolygonShape2D" id=22]

custom_solver_bias = 0.0
points = Vector2Array( 972.169, -11.5936, 976.691, 714.941, 960.111, 705.897, 960.111, 11.0164 )

[sub_resource type="ConvexPolygonShape2D" id=23]

custom_solver_bias = 0.0
points = Vector2Array( 268.245, 0.465073, 972.169, -11.5936, 960.111, 11.0164, 268.245, 14.0311 )

[sub_resource type="RectangleShape2D" id=24]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[sub_resource type="GDScript" id=25]

script/source = "
extends KinematicBody2D

func _ready():
	set_fixed_process(true)
"

[sub_resource type="Animation" id=26]

resource/name = "mostrar"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect/pos")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.7 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 514, -100 ), Vector2( 514, 360 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect/rotation")
tracks/1/interp = 2
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0.1, 0.2, 0.3, 0.4, 0.5, 0.7, 1 ),
"transitions": FloatArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.06, 1.5, 3.33, 5.0, 9.57, 6.01, 0.0 ]
}

[sub_resource type="SampleLibrary" id=27]

samples/collision = {
"db": -1.2,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 11 )
}
samples/itemCollected = {
"db": 10.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 12 )
}
samples/walk = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 13 )
}
samples/win = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 14 )
}

[sub_resource type="SampleLibrary" id=28]

samples/intro_la_yumba = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 16 )
}

[node name="escena" type="Node2D"]

script/script = ExtResource( 1 )

[node name="inventario" parent="." instance=ExtResource( 2 )]

script/script = ExtResource( 3 )

[node name="Sprite" parent="inventario"]

transform/pos = Vector2( 109.202, 28.4495 )

[node name="laberinto" type="StaticBody2D" parent="."]

editor/display_folded = true
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 27.2065, 0, 0, 28.8451, 564.057, 352.003 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 2 )
shapes/1/transform = Matrix32( 27.2065, 0, 0, 28.8451, 564.057, 352.003 )
shapes/1/trigger = false
shapes/2/shape = SubResource( 3 )
shapes/2/transform = Matrix32( 27.2065, 0, 0, 28.8451, 564.057, 352.003 )
shapes/2/trigger = false
shapes/3/shape = SubResource( 4 )
shapes/3/transform = Matrix32( 27.2065, 0, 0, 28.8451, 564.057, 352.003 )
shapes/3/trigger = false
shapes/4/shape = SubResource( 5 )
shapes/4/transform = Matrix32( 27.2065, 0, 0, 28.8451, 564.057, 352.003 )
shapes/4/trigger = false
shapes/5/shape = SubResource( 6 )
shapes/5/transform = Matrix32( 35.2312, 0, 0, 35.0246, 612.881, 360.288 )
shapes/5/trigger = false
shapes/6/shape = SubResource( 7 )
shapes/6/transform = Matrix32( 35.2312, 0, 0, 35.0246, 612.881, 360.288 )
shapes/6/trigger = false
shapes/7/shape = SubResource( 8 )
shapes/7/transform = Matrix32( 35.2312, 0, 0, 35.0246, 612.881, 360.288 )
shapes/7/trigger = false
shapes/8/shape = SubResource( 9 )
shapes/8/transform = Matrix32( 35.2312, 0, 0, 35.0246, 612.881, 360.288 )
shapes/8/trigger = false
shapes/9/shape = SubResource( 10 )
shapes/9/transform = Matrix32( 35.2312, 0, 0, 35.0246, 612.881, 360.288 )
shapes/9/trigger = false
shapes/10/shape = SubResource( 11 )
shapes/10/transform = Matrix32( 35.2312, 0, 0, 35.0246, 612.881, 360.288 )
shapes/10/trigger = false
shapes/11/shape = SubResource( 12 )
shapes/11/transform = Matrix32( 35.2312, 0, 0, 35.0246, 612.881, 360.288 )
shapes/11/trigger = false
shapes/12/shape = SubResource( 13 )
shapes/12/transform = Matrix32( 35.2312, 0, 0, 35.0246, 612.881, 360.288 )
shapes/12/trigger = false
shapes/13/shape = SubResource( 14 )
shapes/13/transform = Matrix32( 35.2312, 0, 0, 35.0246, 612.881, 360.288 )
shapes/13/trigger = false
shapes/14/shape = SubResource( 15 )
shapes/14/transform = Matrix32( 35.2312, 0, 0, 35.0246, 612.881, 360.288 )
shapes/14/trigger = false
shapes/15/shape = SubResource( 16 )
shapes/15/transform = Matrix32( 35.2312, 0, 0, 35.0246, 612.881, 360.288 )
shapes/15/trigger = false
shapes/16/shape = SubResource( 17 )
shapes/16/transform = Matrix32( 35.2312, 0, 0, 35.0246, 612.881, 360.288 )
shapes/16/trigger = false
shapes/17/shape = SubResource( 18 )
shapes/17/transform = Matrix32( 35.2312, 0, 0, 35.0246, 615.896, 360.288 )
shapes/17/trigger = false
shapes/18/shape = SubResource( 19 )
shapes/18/transform = Matrix32( 35.2312, 0, 0, 35.0246, 615.896, 360.288 )
shapes/18/trigger = false
shapes/19/shape = SubResource( 20 )
shapes/19/transform = Matrix32( 1, 0, 0, 1, -1.36035, -1.36038 )
shapes/19/trigger = false
shapes/20/shape = SubResource( 21 )
shapes/20/transform = Matrix32( 1, 0, 0, 1, -1.36035, -1.36038 )
shapes/20/trigger = false
shapes/21/shape = SubResource( 22 )
shapes/21/transform = Matrix32( 1, 0, 0, 1, -1.36035, -1.36038 )
shapes/21/trigger = false
shapes/22/shape = SubResource( 23 )
shapes/22/transform = Matrix32( 1, 0, 0, 1, -1.36035, -1.36038 )
shapes/22/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="img_laberinto" type="Sprite" parent="laberinto"]

transform/pos = Vector2( 613.748, 360.799 )
transform/scale = Vector2( 0.677203, 0.677203 )
texture = ExtResource( 4 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="laberinto"]

visibility/visible = false
transform/pos = Vector2( 564.057, 352.003 )
transform/scale = Vector2( 27.2065, 28.8451 )
build_mode = 0
polygon = Vector2Array( -5.97374, -8.30475, 14.5809, -8.25249, 14.6363, -7.99121, 11.3675, -7.8867, 11.2567, 9.67135, 10.9243, 9.56683, 10.8689, -7.8867, 4.10968, -7.83444, 4.16508, 0.578787, 3.55564, 0.578787, 3.55564, -7.83444, -5.97374, -7.83444 )
shape_range = Vector2( 0, 4 )
trigger = false

[node name="CollisionPolygon2D1" type="CollisionPolygon2D" parent="laberinto"]

transform/pos = Vector2( 612.881, 360.288 )
transform/scale = Vector2( 35.2312, 35.0246 )
build_mode = 0
polygon = Vector2Array( 4.14094, -4.23568, 4.18372, 0.240108, 4.65434, 0.369218, 4.56877, -4.36479 )
shape_range = Vector2( 5, 5 )
trigger = false

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="laberinto"]

transform/pos = Vector2( 612.881, 360.288 )
transform/scale = Vector2( 35.2312, 35.0246 )
build_mode = 0
polygon = Vector2Array( -9.93503, -4.45086, -1.16429, -4.45086, -1.16429, -4.14961, -9.84946, -4.10657 )
shape_range = Vector2( 6, 6 )
trigger = false

[node name="CollisionPolygon2D3" type="CollisionPolygon2D" parent="laberinto"]

transform/pos = Vector2( 612.881, 360.288 )
transform/scale = Vector2( 35.2312, 35.0246 )
build_mode = 0
polygon = Vector2Array( -9.84946, -2.08386, -3.60299, -1.86868, -3.60299, 4.88804, -6.89736, 4.75893, -6.85458, 1.27298, -6.55509, 1.22995, -6.46952, 4.54375, -3.94526, 4.54375, -3.85969, -1.65349, -9.72111, -1.7826 )
shape_range = Vector2( 7, 10 )
trigger = false

[node name="CollisionPolygon2D4" type="CollisionPolygon2D" parent="laberinto"]

transform/pos = Vector2( 612.881, 360.288 )
transform/scale = Vector2( 35.2312, 35.0246 )
build_mode = 0
polygon = Vector2Array( -9.72111, 7.12593, -1.37821, 7.12593, -1.421, -1.86868, -0.907587, -1.73957, -0.907587, 2.65015, 4.26929, 2.65015, 4.35485, 3.12355, -1.07873, 3.08051, -0.993155, 7.0829, 1.23162, 7.16897, 1.2744, 7.47022, -9.89225, 7.47022 )
shape_range = Vector2( 11, 16 )
trigger = false

[node name="CollisionPolygon2D5" type="CollisionPolygon2D" parent="laberinto"]

transform/pos = Vector2( 615.896, 360.288 )
transform/scale = Vector2( 35.2312, 35.0246 )
build_mode = 0
polygon = Vector2Array( 2.47235, 5.3184, 4.2265, 5.36144, 4.2265, 9.49294, 3.88423, 9.4499, 3.84145, 5.53359, 2.47235, 5.57662 )
shape_range = Vector2( 17, 18 )
trigger = false

[node name="CollisionPolygon2D 2" type="CollisionPolygon2D" parent="laberinto"]

transform/pos = Vector2( -1.36035, -1.36038 )
build_mode = 0
polygon = Vector2Array( 268.245, 0.465073, 268.245, 14.0311, 960.111, 11.0164, 960.111, 705.897, 262.215, 705.897, 263.723, 18.5531, 250.157, 17.0458, 251.664, 714.941, 976.691, 714.941, 972.169, -11.5936 )
shape_range = Vector2( 19, 22 )
trigger = false

[node name="personaje" type="KinematicBody2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( -6.02933, 4.522 )
input/pickable = false
shapes/0/shape = SubResource( 24 )
shapes/0/transform = Matrix32( 2.60103, 0.0744924, -0.0784475, 2.73913, 323.898, 663.984 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 5 )

[node name="img_personaje" type="Sprite" parent="personaje"]

transform/pos = Vector2( 322.288, 661.029 )
transform/rot = -2.71166
transform/scale = Vector2( 0.584082, 0.584082 )
texture = ExtResource( 6 )

[node name="collision_personaje" type="CollisionShape2D" parent="personaje"]

transform/pos = Vector2( 323.898, 663.984 )
transform/rot = -1.64048
transform/scale = Vector2( 2.6021, 2.74026 )
shape = SubResource( 24 )
trigger = false
_update_shape_index = 0

[node name="meta" type="KinematicBody2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( -6.02933, 4.522 )
input/pickable = false
shapes/0/shape = SubResource( 24 )
shapes/0/transform = Matrix32( 3.35341, 0.0960401, -0.101139, 3.53145, 918.988, 64.8693 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = SubResource( 25 )

[node name="img_personaje" type="Sprite" parent="meta"]

transform/pos = Vector2( 922.492, 68.0777 )
transform/rot = -2.71166
transform/scale = Vector2( 0.146593, 0.146593 )
texture = ExtResource( 7 )

[node name="collision_meta" type="CollisionShape2D" parent="meta"]

transform/pos = Vector2( 918.988, 64.8693 )
transform/rot = -1.64048
transform/scale = Vector2( 3.35478, 3.5329 )
shape = SubResource( 24 )
trigger = false
_update_shape_index = 0

[node name="items" type="Node2D" parent="."]

[node name="violin" type="Control" parent="items"]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0

[node name="violin" type="KinematicBody2D" parent="items/violin"]

editor/display_folded = true
transform/pos = Vector2( -6.02936, 104.455 )
input/pickable = false
shapes/0/shape = SubResource( 24 )
shapes/0/transform = Matrix32( 3.35341, 0.0960401, -0.101139, 3.53145, 918.988, 64.8693 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = SubResource( 25 )

[node name="img_personaje" type="Sprite" parent="items/violin/violin"]

transform/pos = Vector2( 922.492, 68.0777 )
transform/rot = -2.71166
transform/scale = Vector2( 0.146593, 0.146593 )
texture = ExtResource( 8 )

[node name="collision_meta" type="CollisionShape2D" parent="items/violin/violin"]

transform/pos = Vector2( 918.988, 64.8693 )
transform/rot = -1.64048
transform/scale = Vector2( 3.35478, 3.5329 )
shape = SubResource( 24 )
trigger = false
_update_shape_index = 0

[node name="contrabajo" type="Control" parent="items"]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0

[node name="contrabajo" type="KinematicBody2D" parent="items/contrabajo"]

transform/pos = Vector2( -400.21, 494.934 )
input/pickable = false
shapes/0/shape = SubResource( 24 )
shapes/0/transform = Matrix32( 3.3534, 0.0960402, -0.101139, 3.53145, 918.988, 64.8693 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = SubResource( 25 )

[node name="img_personaje" type="Sprite" parent="items/contrabajo/contrabajo"]

transform/pos = Vector2( 922.492, 68.0777 )
transform/rot = -2.71166
transform/scale = Vector2( 0.146593, 0.146593 )
texture = ExtResource( 9 )

[node name="collision_meta" type="CollisionShape2D" parent="items/contrabajo/contrabajo"]

transform/pos = Vector2( 918.988, 64.8693 )
transform/rot = -1.64048
transform/scale = Vector2( 3.35478, 3.5329 )
shape = SubResource( 24 )
trigger = false
_update_shape_index = 0

[node name="bandoneon" type="Control" parent="items"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 290.0
margin/top = 102.0
margin/right = 290.0
margin/bottom = 102.0

[node name="bandoneon" type="KinematicBody2D" parent="items/bandoneon"]

transform/pos = Vector2( -400.21, 494.934 )
input/pickable = false
shapes/0/shape = SubResource( 24 )
shapes/0/transform = Matrix32( 3.3534, 0.0960402, -0.101139, 3.53145, 918.988, 64.8693 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = SubResource( 25 )

[node name="img_personaje" type="Sprite" parent="items/bandoneon/bandoneon"]

transform/pos = Vector2( 922.492, 68.0777 )
transform/rot = -2.71166
transform/scale = Vector2( 0.146593, 0.146593 )
texture = ExtResource( 10 )

[node name="collision_meta" type="CollisionShape2D" parent="items/bandoneon/bandoneon"]

transform/pos = Vector2( 918.988, 64.8693 )
transform/rot = -1.64048
transform/scale = Vector2( 3.35478, 3.5329 )
shape = SubResource( 24 )
trigger = false
_update_shape_index = 0

[node name="bandoneon2" type="Control" parent="items"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -87.0
margin/top = -89.0
margin/right = -87.0
margin/bottom = -89.0

[node name="bandoneon" type="KinematicBody2D" parent="items/bandoneon2"]

transform/pos = Vector2( -400.21, 494.934 )
input/pickable = false
shapes/0/shape = SubResource( 24 )
shapes/0/transform = Matrix32( 3.3534, 0.0960402, -0.101139, 3.53145, 918.988, 64.8693 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = SubResource( 25 )

[node name="img_personaje" type="Sprite" parent="items/bandoneon2/bandoneon"]

transform/pos = Vector2( 922.492, 68.0777 )
transform/rot = -2.71166
transform/scale = Vector2( 0.146593, 0.146593 )
texture = ExtResource( 10 )

[node name="collision_meta" type="CollisionShape2D" parent="items/bandoneon2/bandoneon"]

transform/pos = Vector2( 918.988, 64.8693 )
transform/rot = -1.64048
transform/scale = Vector2( 3.35478, 3.5329 )
shape = SubResource( 24 )
trigger = false
_update_shape_index = 0

[node name="ganaste" type="Node2D" parent="."]

[node name="Panel" type="Panel" parent="ganaste"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 514.0
margin/top = -100.0
margin/right = 693.0
margin/bottom = -45.0

[node name="anim" type="AnimationPlayer" parent="ganaste/Panel"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/mostrar = SubResource( 26 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""

[node name="Label" type="Label" parent="ganaste/Panel"]

rect/scale = Vector2( 3, 3 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 7.0
margin/top = 3.0
margin/right = 63.0
margin/bottom = 21.0
text = "Ganaste!"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="sonidos_laberinto" type="SamplePlayer" parent="."]

process/pause_mode = 1
config/polyphony = 3
config/samples = SubResource( 27 )
default/volume_db = 0.0
default/pitch_scale = 1.0
default/pan = 0.0
default/depth = 0.0
default/height = 0.0
default/filter/type = 0
default/filter/cutoff = 5000.0
default/filter/resonance = 1.0
default/filter/gain = 1.0
default/reverb_room = 0
default/reverb_send = 0.04
default/chorus_send = 0.0
script/script = ExtResource( 15 )
is_playing = false

[node name="timerLargo" type="Timer" parent="sonidos_laberinto"]

process_mode = 0
wait_time = 0.5
one_shot = true
autostart = false

[node name="timerCorto" type="Timer" parent="sonidos_laberinto"]

process_mode = 0
wait_time = 0.15
one_shot = true
autostart = false

[node name="musica" type="SamplePlayer" parent="."]

process/pause_mode = 1
config/polyphony = 1
config/samples = SubResource( 28 )
default/volume_db = 0.0
default/pitch_scale = 1.0
default/pan = 0.0
default/depth = 0.0
default/height = 0.0
default/filter/type = 0
default/filter/cutoff = 5000.0
default/filter/resonance = 1.0
default/filter/gain = 1.0
default/reverb_room = 2
default/reverb_send = 0.0
default/chorus_send = 0.0

[connection signal="gane" from="." to="." method="_on_escena_gane" flags=6]

[connection signal="caminando" from="personaje" to="." method="_on_personaje_caminando"]

[connection signal="chocando" from="personaje" to="." method="_on_personaje_chocando"]


[editable path="inventario"]
