[gd_scene load_steps=4 format=1]

[ext_resource path="res://assets/buttons/visitar.png" type="Texture" id=1]
[ext_resource path="res://assets/buttons/visitar_pressed.png" type="Texture" id=2]

[sub_resource type="GDScript" id=1]

script/source = "extends TextureButton

func _ready():
	set_fixed_process(false)

func _on_link_pressed():
	OS.shell_open(\"http://www.simonpugliese.com.ar\")
"

[node name="link" type="TextureButton"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 87.0
margin/top = 494.0
margin/right = 266.4
margin/bottom = 541.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 1 )
textures/pressed = ExtResource( 2 )
params/resize_mode = 0
params/scale = Vector2( 0.3, 0.3 )
params/stretch_mode = 0
script/script = SubResource( 1 )

[connection signal="pressed" from="." to="." method="_on_link_pressed"]


