[gd_scene load_steps=6 format=1]

[ext_resource path="res://laberinto/items/item.gd" type="Script" id=1]
[ext_resource path="res://assets/laberinto/violin.png" type="Texture" id=2]
[ext_resource path="res://assets/laberinto/contrabajo.png" type="Texture" id=3]
[ext_resource path="res://assets/laberinto/badoneon.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[node name="item" type="KinematicBody2D"]

transform/scale = Vector2( 0.5, 0.5 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 3.3534, 0.0960402, -0.101139, 3.53145, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 1 )
instrumento = ""

[node name="violin" type="Sprite" parent="."]

visibility/visible = false
transform/rot = -2.71166
transform/scale = Vector2( 0.146593, 0.146593 )
texture = ExtResource( 2 )

[node name="contrabajo" type="Sprite" parent="."]

visibility/visible = false
transform/rot = -2.71166
transform/scale = Vector2( 0.146593, 0.146593 )
texture = ExtResource( 3 )

[node name="bandoneon" type="Sprite" parent="."]

visibility/visible = false
transform/rot = -2.71166
transform/scale = Vector2( 0.146593, 0.146593 )
texture = ExtResource( 4 )

[node name="collisionShape" type="CollisionShape2D" parent="."]

transform/rot = -1.64048
transform/scale = Vector2( 3.35478, 3.5329 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0


