[gd_scene load_steps=9 format=1]

[ext_resource path="res://assets/buttons/arrows/arriba.png" type="Texture" id=1]
[ext_resource path="res://assets/buttons/arrows/arriba_pressed.png" type="Texture" id=2]
[ext_resource path="res://assets/buttons/arrows/derecha.png" type="Texture" id=3]
[ext_resource path="res://assets/buttons/arrows/derecha_pressed.png" type="Texture" id=4]
[ext_resource path="res://assets/buttons/arrows/izquierda.png" type="Texture" id=5]
[ext_resource path="res://assets/buttons/arrows/izquierda_pressed.png" type="Texture" id=6]
[ext_resource path="res://assets/buttons/arrows/abajo.png" type="Texture" id=7]
[ext_resource path="res://assets/buttons/arrows/abajo_pressed.png" type="Texture" id=8]

[node name="analog" type="Node2D"]

transform/pos = Vector2( 93.5304, 638.011 )

[node name="arriba" type="TouchScreenButton" parent="."]

transform/pos = Vector2( 106.47, -338.011 )
normal = ExtResource( 1 )
pressed = ExtResource( 2 )
bitmask = null
shape = null
shape_centered = false
shape_visible = false
passby_press = true
action = "ui_up"
visibility_mode = 1

[node name="derecha" type="TouchScreenButton" parent="."]

transform/pos = Vector2( 206.47, -238.011 )
normal = ExtResource( 3 )
pressed = ExtResource( 4 )
bitmask = null
shape = null
shape_centered = true
shape_visible = true
passby_press = true
action = "ui_right"
visibility_mode = 1

[node name="izquierda" type="TouchScreenButton" parent="."]

transform/pos = Vector2( 6.4696, -238.011 )
normal = ExtResource( 5 )
pressed = ExtResource( 6 )
bitmask = null
shape = null
shape_centered = true
shape_visible = true
passby_press = true
action = "ui_left"
visibility_mode = 1

[node name="abajo" type="TouchScreenButton" parent="."]

transform/pos = Vector2( 106.47, -138.011 )
normal = ExtResource( 7 )
pressed = ExtResource( 8 )
bitmask = null
shape = null
shape_centered = true
shape_visible = true
passby_press = true
action = "ui_down"
visibility_mode = 1


