[gd_scene load_steps=13 format=1]

[ext_resource path="res://laberinto/tilemap/tilesmap.gd" type="Script" id=1]
[ext_resource path="res://laberinto/tilemap/tilemap_1.tscn" type="PackedScene" id=2]

[sub_resource type="GDScript" id=1]

script/source = "extends Position2D

export var instrumento = \"violin\"

func _ready():
	# Called every time the node is added to the scene.
	# Initialization here
	pass
"

[sub_resource type="GDScript" id=2]

script/source = "extends Position2D

export var instrumento = \"violin\"
# class member variables go here, for example:
# var a = 2
# var b = \"textvar\"

func _ready():
	# Called every time the node is added to the scene.
	# Initialization here
	pass
"

[sub_resource type="GDScript" id=3]

script/source = "extends Position2D

export var instrumento = \"violin\"
# class member variables go here, for example:
# var a = 2
# var b = \"textvar\"

func _ready():
	# Called every time the node is added to the scene.
	# Initialization here
	pass
"

[sub_resource type="GDScript" id=4]

script/source = "extends Position2D

export var instrumento = \"violin\"
# class member variables go here, for example:
# var a = 2
# var b = \"textvar\"

func _ready():
	# Called every time the node is added to the scene.
	# Initialization here
	pass
"

[sub_resource type="GDScript" id=5]

script/source = "extends Position2D

export var instrumento = \"violin\"
# class member variables go here, for example:
# var a = 2
# var b = \"textvar\"

func _ready():
	# Called every time the node is added to the scene.
	# Initialization here
	pass
"

[sub_resource type="GDScript" id=6]

script/source = "extends Position2D

export var instrumento = \"bandoneon\"
# class member variables go here, for example:
# var a = 2
# var b = \"textvar\"

func _ready():
	# Called every time the node is added to the scene.
	# Initialization here
	pass
"

[sub_resource type="GDScript" id=7]

script/source = "extends Position2D
export var instrumento = \"bandoneon\"

# class member variables go here, for example:
# var a = 2
# var b = \"textvar\"

func _ready():
	# Called every time the node is added to the scene.
	# Initialization here
	pass
"

[sub_resource type="GDScript" id=8]

script/source = "extends Position2D
export var instrumento = \"bandoneon\"

# class member variables go here, for example:
# var a = 2
# var b = \"textvar\"

func _ready():
	# Called every time the node is added to the scene.
	# Initialization here
	pass
"

[sub_resource type="GDScript" id=9]

script/source = "extends Position2D
export var instrumento = \"bandoneon\"

# class member variables go here, for example:
# var a = 2
# var b = \"textvar\"

func _ready():
	# Called every time the node is added to the scene.
	# Initialization here
	pass
"

[sub_resource type="GDScript" id=10]

script/source = "extends Position2D
export var instrumento = \"contrabajo\"

# class member variables go here, for example:
# var a = 2
# var b = \"textvar\"

func _ready():
	# Called every time the node is added to the scene.
	# Initialization here
	pass
"

[node name="tile" type="Node2D"]

script/script = ExtResource( 1 )
tileActivo = ""

[node name="tilemap_0" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 15.9041, 54.5298 )

[node name="posiciones" type="Node" parent="tilemap_0"]

[node name="pos1" type="Position2D" parent="tilemap_0/posiciones"]

visibility/visible = false
transform/pos = Vector2( 791.891, 185.388 )
script/script = SubResource( 1 )
instrumento = "violin"

[node name="pos2" type="Position2D" parent="tilemap_0/posiciones"]

visibility/visible = false
transform/pos = Vector2( 1192.13, 180.477 )
script/script = SubResource( 2 )
instrumento = "violin"

[node name="pos3" type="Position2D" parent="tilemap_0/posiciones"]

visibility/visible = false
transform/pos = Vector2( 1136.89, 380.599 )
script/script = SubResource( 3 )
instrumento = "violin"

[node name="pos4" type="Position2D" parent="tilemap_0/posiciones"]

visibility/visible = false
transform/pos = Vector2( 1037.98, 532.066 )
script/script = SubResource( 4 )
instrumento = "violin"

[node name="pos5" type="Position2D" parent="tilemap_0/posiciones"]

visibility/visible = false
transform/pos = Vector2( 645.107, 630.285 )
script/script = SubResource( 5 )
instrumento = "violin"

[node name="pos6" type="Position2D" parent="tilemap_0/posiciones"]

visibility/visible = false
transform/pos = Vector2( 242.409, 379.826 )
script/script = SubResource( 6 )
instrumento = "bandoneon"

[node name="pos7" type="Position2D" parent="tilemap_0/posiciones"]

visibility/visible = false
transform/pos = Vector2( 248.547, 178.478 )
script/script = SubResource( 7 )
instrumento = "bandoneon"

[node name="pos8" type="Position2D" parent="tilemap_0/posiciones"]

visibility/visible = false
transform/pos = Vector2( 188.388, 479.273 )
script/script = SubResource( 8 )
instrumento = "bandoneon"

[node name="pos9" type="Position2D" parent="tilemap_0/posiciones"]

visibility/visible = false
transform/pos = Vector2( 583.72, 282.835 )
script/script = SubResource( 9 )
instrumento = "bandoneon"

[node name="pos10" type="Position2D" parent="tilemap_0/posiciones"]

visibility/visible = false
transform/pos = Vector2( 592.314, 478.046 )
script/script = SubResource( 10 )
instrumento = "contrabajo"

[node name="items" type="Node" parent="tilemap_0"]

[node name="tilemap_1" parent="." instance=ExtResource( 2 )]

visibility/visible = false
transform/pos = Vector2( 15.9041, 54.5298 )

[node name="posiciones" type="Node" parent="tilemap_1"]

editor/display_folded = true

[node name="pos1" type="Position2D" parent="tilemap_1/posiciones"]

visibility/visible = false
transform/pos = Vector2( 791.891, 185.388 )

[node name="pos2" type="Position2D" parent="tilemap_1/posiciones"]

visibility/visible = false
transform/pos = Vector2( 1192.13, 180.477 )

[node name="pos3" type="Position2D" parent="tilemap_1/posiciones"]

visibility/visible = false
transform/pos = Vector2( 1136.89, 380.599 )

[node name="pos4" type="Position2D" parent="tilemap_1/posiciones"]

visibility/visible = false
transform/pos = Vector2( 1037.98, 532.066 )

[node name="pos5" type="Position2D" parent="tilemap_1/posiciones"]

visibility/visible = false
transform/pos = Vector2( 645.107, 630.285 )

[node name="pos6" type="Position2D" parent="tilemap_1/posiciones"]

visibility/visible = false
transform/pos = Vector2( 242.409, 379.826 )

[node name="pos7" type="Position2D" parent="tilemap_1/posiciones"]

visibility/visible = false
transform/pos = Vector2( 248.547, 178.478 )

[node name="pos8" type="Position2D" parent="tilemap_1/posiciones"]

visibility/visible = false
transform/pos = Vector2( 188.388, 479.273 )

[node name="pos9" type="Position2D" parent="tilemap_1/posiciones"]

visibility/visible = false
transform/pos = Vector2( 583.72, 282.835 )

[node name="pos10" type="Position2D" parent="tilemap_1/posiciones"]

visibility/visible = false
transform/pos = Vector2( 592.314, 478.046 )

[node name="items" type="Node" parent="tilemap_1"]


