[gd_scene load_steps=3 format=1]

[ext_resource path="res://orquesta/pugliese.tscn" type="PackedScene" id=1]
[ext_resource path="res://simon/fondos/fondo-club.jpeg" type="Texture" id=2]

[node name="fondo" type="Node2D"]

[node name="escenario" type="Position2D" parent="."]

transform/pos = Vector2( 636.832, 282.474 )

[node name="posicionPugliese" type="Position2D" parent="."]

transform/pos = Vector2( 880.196, 510.273 )

[node name="pugliese" parent="posicionPugliese" instance=ExtResource( 1 )]

visibility/visible = false

[node name="bg" type="TextureFrame" parent="."]

visibility/behind_parent = true
rect/min_size = Vector2( 1, 2 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -0.814575
margin/top = -0.185486
margin/right = 2558.82
margin/bottom = 1438.18
texture = ExtResource( 2 )
stretch_mode = 0


